FAST2SMS_API_KEY = 8aRlMEUAT7zQDcFHK1GpokBOdCfh4SNZvxPqgusYm0niLVrbt5cNrSRbJmXuyLqhvepfxFPGdMIaZwtz
GOOGLE_CLIENT_ID = 978014925661-hklnq6kjm59v1gjjh7oja74ef087nfck.apps.googleusercontent.com
JWT_SECRET = HuntCash007
TRUECALLER_CLIENT_ID = zj9mvu6v0hyvkj6tioqgebllua7zlfbzfx8lz6a0rey
NODE_ENV =  "production"
DB_NAME = "huntcashv2"
DB_USER = "huntcashh"
DB_PASSWORD = "huntcashv1v2v3"
DB_HOST = 127.0.0.1
DB_PORT = 3306
ONE_SIGNAL_APP_ID = f196db24-da44-4789-abc4-9fb072157684 
ONE_SIGNAL_API_KEY = os_v2_app_6glnwjg2irdytk6et6yheflwqq72lypnzwzuzlnwonh7fcsdjzald3ikfbtaqx5voxhnxs54unsnhu25jbtanydqzizjgzdyqeuosyy